[by:榎青]
[00:06.20]AMANI NAKUPENDA
[00:12.20]NAKUPENDA WE WE
[00:18.23]AMANI NAKUPENDA
[00:24.51]NAKUPENDA WE WE
[00:30.59]祂主宰世上一切
[00:35.94]祂的歌唱出爱
[00:38.99]祂的真理遍佈这地球
[00:42.68]祂怎可一去不返
[00:48.02]祂可否会感到
[00:51.06]烽烟掩盖天空与未来
[00:54.18]无助与冰冻的眼睛
[00:56.88]流泪看天际带悲愤
[01:00.14]是控诉战争到最后伤痛是儿童
[01:05.41]我向世界呼叫
[01:07.11]AMANI NAKUPENDA
[01:12.90]NAKUPENDA WE WE
[01:17.56]TUNA TAKA WE WE
[01:19.41]AMANI NAKUPENDA
[01:24.87]NAKUPENDA WE WE
[01:31.30]天 天空可见飞鸟
[01:36.86]惊慌展翅飞舞
[01:39.70]穿梭天际只想觅自由
[01:43.19]心 千亿颗爱心碎
[01:49.10]今天一切厄困
[01:52.08]彷彿真理消失在地球
[01:55.06]无助与冰冻的眼睛
[01:57.81]流泪看天际带悲愤
[02:01.19]是控诉战争到最后伤痛是儿童
[02:06.24]我向世界呼叫
[02:07.72]AMANI NAKUPENDA
[02:13.72]NAKUPENDA WE WE
[02:18.22]TUNA TAKA WE WE
[02:20.13]AMANI NAKUPENDA
[02:25.47]NAKUPENDA WE WE
[02:31.57]哎
[02:55.12]权利与拥有的斗争
[02:58.76]愚昧与偏见的争斗
[03:01.76]若这里战争到最后怎会是和平
[03:07.04]我向世界呼叫
[03:08.70]AMANI NAKUPENDA
[03:14.33]NAKUPENDA WE WE
[03:19.40]TUNA TAKA WE WE
[03:20.98]AMANI NAKUPENDA
[03:26.63]NAKUPENDA WE WE
[03:32.82]AMANI NAKUPENDA
[03:38.86]NAKUPENDA WE WE
[03:45.41]AMANI NAKUPENDA
[03:51.04]NAKUPENDA WE WE
[03:55.86]再次再次呼叫
[03:57.56]AMANI NAKUPENDA
[04:03.00]NAKUPENDA WE WE
[04:07.83]TUNA TAKA WE WE
[04:09.77]AMANI NAKUPENDA
[04:15.65]NAKUPENDA WE WE
[04:19.82]再次再次呼叫
[04:22.04]AMANI NAKUPENDA
[04:27.92]NAKUPENDA WE WE......
[04:34.02]童声：AMANI NAKUPENDA
[04:39.59]NAKUPENDA WE WE
