[00:17.980]Fiecare clipa pictata-n roz,
[00:21.940]Tre'sa recunosc,iti apartine
[00:26.100]Si nici macar eu nu ma cunosc
[00:29.860]Asa cum ma stii pe mine
[00:33.980]Ma tem uneori ca ai sa pleci
[00:40.540]Si nu vreau sa ma lasi fara tine
[00:42.270]Iar eu nu sunt eu
[00:45.010]De fapt,fara tine,sunt nimeni
[00:48.970]Ce frumoasa e iubirea
[00:53.560]Cand ma alinti cu zambetul tau curat
[00:56.800]Ce frumoasa e iubirea
[01:01.340]Cand tot ce spui devine adevarat
[01:05.020]Ce frumoasa e iubirea
[01:08.990]Cand ma alinti cu zambetul tau curat
[01:12.600]Ce frumoasa e iubirea
[01:16.710]Cand tot ce spui devine adevarat
[01:20.920]Ficare clipa trecuta-n alb
[01:24.480]A insemna ca tu fost departe
[01:28.550]Uneori ma intreb daca esti real
[01:32.490]Sau inchipuit din printr-o carte
[01:36.820]Ma tem uneori ca ai sa pleci
[01:41.790]Si nu vreau sa ma lasi fara tine
[01:45.000]Iar eu nu sunt eu
[01:47.510]De fapt,fara tine,sunt nimeni
[01:51.020]Ce frumoasa e iubirea
[01:55.280]Cand ma alinti cu zambetul tau curat!
[01:58.680]Ce frumoasa e iubirea
[02:02.820]Cand tot ce spui devine adevarat!
[02:06.270]Ce frumoasa e iubirea
[02:10.400]Cand ma alinti cu zambetul tau curat!
[02:13.970]Ce frumoasa e iubirea
[02:18.080]Cand tot ce spui devine adevarat!
[02:22.180]Ma cuprinzi incet..ma stangi la piept
[02:26.300]Imi spui ca nu..n-ai sa pleci prea curand
[02:30.040]Ma cuprinzi incet..ma stangi la piept
[02:33.820]Imi spui ca nu..n-ai sa pleci prea curand
[02:38.220]Ce frumoasa e iubirea
[02:41.370]Cand ma alinti cu zambetul tau curat!
[02:44.720]Ce frumoasa e iubirea
[02:49.000]Cand tot ce spui devine adevarat!
[02:52.460]Ce frumoasa e iubirea
[02:56.700]Cand ma alinti cu zambetul tau curat!
[03:00.080]Ce frumoasa e iubirea
[03:04.170]Cand tot ce spui devine adevarat!
