[00:22.600]I was thinkin about you, thinkin about me.
[00:25.230]Thinkin about us, what we gonna be?
[00:29.090]Open my eyes, it was only just a dream.
[00:34.230]Travel back, down that road.
[00:37.500]Will you come back? No one knows.
[00:39.699]I realize, it was only just a dream.
[00:45.449]
[00:46.409]I was at the top and I was like I’m in a  basement.
[00:50.319]Number one spot and now she found her a replacement.
[00:53.569]I swear now I can't take it, knowing somebody's got my baby.
[01:00.390]Now you ain't around, baby I can't think.
[01:02.590]I shoulda put it down. Shoulda got that ring.
[01:05.540]Cuz I can still feel it in the air.
[01:08.200]See her pretty face run my fingers through your hair.
[01:11.210]My lover, my life. My baby, my wife.
[01:16.280]You left me, I'm tight.
[01:19.170]Cuz I know that it just ain't right.
[01:21.599]I was thinkin about you, thinkin about me.
[01:24.670]Thinkin about us, what we gonna be?
[01:27.579]Open my eyes, it was only just a dream.
[01:33.240]So I travel back, down that road.
[01:36.400]Will you come back? No one knows.
[01:39.329]I realize, it was only just a dream.
[01:45.860]When I be riding man I swear I see her face at every turn.
[01:48.729]Tryin to get my usher over, I can let it burn.
[01:51.839]And I just hope you notice she the only one I yearn for.
[01:55.800]Oh I’d be missing when will I learn?
[01:57.370]Didn't give her all my love, I guess now I got my payback.
[01:57.428]
[02:00.910]Now I'm in the club thinkin all about my baby.
[02:04.020]Hey, you were so easy to love. But wait, I guess that love wasn't enough.
[02:10.269]I'm goin through it every time that I'm alone.
[02:12.589]And now i'm missin, wishin she'd pick up the phone.
[02:15.279]But she made a decision that she wanted to move one.
[02:18.320]Cuz I was wrong.
[02:20.419]And I was thinkin about you, thinkin about me.
[02:22.999]Thinkin about us, what we gonna be?
[02:26.119]Open my eyes, it was only just a dream.
[02:31.728]So I travel back, down that road.
[02:34.920]Will you come back? No one knows.
[02:37.879]I realize, yeah, it was only just a dream.
[02:44.309]If you ever loved somebody put your hands up.
[02:46.879]If you ever loved somebody put your hands up.
[02:49.950]And now they're gone and you wish you could give them everything.
[02:56.570]I said, if you ever loved somebody put your hands up.
[02:59.730]If you ever loved somebody put your hands up.
[03:01.929]And now they're gone and you wish you could give them everything.
[03:06.950]I was thinkin about you, thinkin about me.
[03:10.499]Thinkin about us, what we gonna be?
[03:13.299]Open my eyes, it was only just a dream.
[03:18.589]So I travel back, down that road.
[03:21.989]Will you come back? No one knows.
[03:24.970]I realize, yeah, it was only just a dream.
[03:31.199]And I was thinkin about you, thinkin about me.
[03:34.328]Thinkin about us, what we gonna be?
[03:36.990]Open my eyes, it was only just a dream.
[03:43.590]So I travel back, down that road.
[03:45.819]Will you come back? No one knows.
[03:49.099]I realize, yeah, it was only just a dream.
