[by:Prins]
[ti:ハーフムーン・セレナーデ]
[ar:河合奈保子]
[al:0]
[by:0]
[offset:0]
[00:24.93]あなたのもとへ届くなら
[00:30.96]水面（みなも）に散った　君の枯れ葉を
[00:37.11]風つまびく音符（おんぷ）にして
[00:43.91]思い伝える
[00:48.74]月の雫（しずく）を　左手に
[00:54.82]涙でそっと一つにつなぐ
[01:00.96]好きな人と結ばれたい
[01:07.81]深く祈るわ
[01:13.03]青春の雲（くも）が切れる　きせつ抱きしめ
[01:28.36]誰もみんな　一人ボッチだから
[01:35.50]優（やさ）しさを愛（いと）おしむのね
[01:40.43]抱きしめて遠くあなたの胸の
[01:47.22]命の響きに　満ちる夢
[01:55.29]
[02:23.67]二人でいても切なくて
[02:29.29]あなたの指を　ぎゅっと噛（か）んだの
[02:35.36]恋をしても男の人　迷わないのね
[02:47.63]流れて落ちた　星の輪が
[02:53.83]胸の泉に　波を立てれば
[02:59.73]欠けた月は淋しさに似て　心痛むの
[03:11.96]美しい瞳のまま　どうぞ愛して
[03:27.28]幸せをさがす　幸せふたり
[03:34.93]抱きしめて生きてゆけたら
[03:39.89]離さないで　ああ時の銀河（ぎんが）に
[03:46.58]流され　大人になろうもっとも
[03:52.28]青春の雲（くも）が切れる　きせつ抱きしめ
[04:07.40]誰もみんな　一人ボッチだから
[04:14.59]優（やさ）しさを愛（いと）おしむのね
[04:19.45]抱きしめて遠くあなたの胸の
[04:26.36]命の響きに　満ちる夢
[04:37.90]
