[ti:万里长城永不倒]
[ar:罗文]
[00:13.858]
[00:21.804]昏睡百年
[00:25.853]国人渐已醒
[00:40.745]睁开眼吧
[00:42.865]小心看吧
[00:45.360]哪个愿臣虏自认
[00:49.572]因为畏缩与忍让
[00:53.974]人家骄气日盛
[00:58.550]开口叫吧
[01:00.648]高声叫吧
[01:02.799]这里是全国皆兵
[01:07.233]历来强盗要侵入
[01:11.747]最终必送命
[01:16.059]万里长城永不倒
[01:20.333]千里黄河水滔滔
[01:24.793]江山秀丽
[01:25.762]叠彩峰岭
[01:27.676]问我国家哪像
[01:30.955]染病
[01:32.394]冲开血路
[01:34.370]挥手上吧
[01:36.202]要致力国家中兴
[01:40.674]岂让国土
[01:43.245]再遭践踏
[01:45.179]个个负起使命
[01:48.722]万里长城永不倒
[01:51.191]千里黄河水滔滔
[01:58.779]江山秀丽
[01:59.838]叠彩峰岭
[02:01.725]问我国家哪像
[02:03.339]染病
[02:06.140]冲开血路
[02:07.861]挥手上吧
[02:10.083]要致力国家中兴
[02:14.406]岂让国土
[02:16.681]再遭践踏
[02:19.003]这睡狮已渐已醒
