[00:09.000]同是过路，同做过梦
[00:13.000]本应是一对
[00:17.000]人在少年，梦中不觉
[00:21.000]醒后要归去
[00:25.000]三餐一宿，也共一双
[00:29.900]到底会是谁
[00:34.200]但凡未得到
[00:36.200]但凡是过去
[00:38.200]总是最登对
[00:42.200]台下你望，台上我做
[00:46.200]你想做的戏
[00:50.200]前世故人，忘忧的你
[00:54.200]可曾记得起
[00:58.200]欢喜伤悲，老病生死
[01:02.200]说不上传奇
[01:06.200]恨台上卿卿
[01:08.200]或台下我我
[01:10.200]不是我跟你
[01:14.200]俗尘渺渺
[01:16.200]天意茫茫
[01:18.200]将你共我分开
[01:22.200]断肠字点点
[01:24.200]风雨声连连
[01:26.200]似是故人来
[01:30.200]何日再追，何地再醉
[01:34.200]说今夜真美
[01:38.200]无份有缘，回忆不断
[01:42.200]生命却苦短
[01:46.200]一种相思，两段苦恋
[01:50.200]半生说没完
[01:54.200]在年月深渊
[01:56.200]望明月远远
[01:58.200]想象你忧郁
[02:34.200]俗尘渺渺
[02:36.200]天意茫茫
[02:38.200]将你共我分开
[02:42.200]断肠字点点
[02:44.200]风雨声连连
[02:46.200]似是故人来
[02:50.200]留下你或留下我
[02:54.200]在世间上终老
[02:58.200]离别以前
[03:00.200]未知相对当日那么好
[03:07.200]执子之手
[03:08.200]却又分手
[03:10.200]爱得有还无
[03:14.200]十年后双双
[03:17.200]万年后对对
[03:18.200]只恨看不到
[03:22.200]十年后双双
[03:24.200]万年后对对
[03:26.200]只恨看不到
