[00:00.00]【WindowsXP 启动】
[00:17.08][00:16.93][00:16.78][00:16.48][00:16.18][00:15.98][00:15.73][00:15.57][00:15.38][00:14.93][00:14.71][00:14.57][00:14.41][00:14.06][00:13.76][00:13.40][00:13.14][00:13.04][00:12.89][00:12.54][00:12.28][00:12.18][00:12.03][00:11.69][00:11.38][00:11.08][00:10.82][00:10.57][00:10.12][00:09.92][00:09.77][00:09.56][00:09.26][00:09.06][00:08.70][00:08.25][00:07.85][00:07.55][00:07.09][00:05.92][00:04.71]【WindowsXP 关键性终止】
[00:18.06][00:17.96][00:17.81][00:17.60]【WindowsXP 叮当声】
[00:19.73][00:19.52][00:19.42][00:19.27][00:18.80][00:18.52][00:18.36]【WindowsXP 关键性终止】
[00:20.48][00:20.28][00:20.17][00:19.90]【WindowsXP 叮当声】
[00:24.63][00:24.34][00:23.88][00:23.59][00:23.32][00:23.08][00:22.81][00:22.43][00:22.12][00:21.87][00:21.73][00:21.58][00:21.23][00:20.92][00:20.72]【WindowsXP 关键性终止】
[00:25.29][00:25.08][00:24.99][00:24.80]【WindowsXP 叮当声】
[00:29.52][00:29.22][00:28.92][00:28.76][00:28.46][00:28.12][00:27.90][00:27.61][00:27.40][00:26.99][00:26.79][00:26.62][00:26.52][00:26.12][00:25.82][00:25.67][00:25.46]【WindowsXP 关键性终止】
[00:30.17][00:29.97][00:29.87][00:29.70]【WindowsXP 叮当声】
[00:33.84][00:33.54][00:33.24][00:32.99][00:32.73][00:32.48][00:32.28][00:32.12][00:32.03][00:31.72][00:31.51][00:31.36][00:31.21][00:30.87][00:30.56][00:30.41][00:30.25]【WindowsXP 关键性终止】
[00:34.90][00:34.79][00:34.64][00:34.48]【WindowsXP 叮当声】
[00:38.61][00:38.05][00:37.74][00:37.49][00:37.24][00:37.08][00:36.93][00:36.83][00:36.52][00:36.31][00:36.16][00:36.06][00:35.60][00:35.31][00:35.10]【WindowsXP 关键性终止】
[00:39.70][00:39.55][00:39.39][00:39.20]【WindowsXP 叮当声】
[00:41.90][00:41.80][00:41.69][00:41.50]【WindowsXP 叮当声】
[00:43.24]***************
[00:44.73][00:44.37][00:44.12][00:43.47]【WindowsXP 硬件删除】
[00:45.35]***************
[00:47.11][00:46.80][00:46.55][00:45.90]【WindowsXP 硬件删除】
[00:47.69]***************
[00:49.53][00:49.22][00:48.86][00:48.25]【WindowsXP 硬件删除】
[00:50.17]***************
[00:52.06][00:51.66][00:51.35][00:50.95]【WindowsXP 硬件删除】
[00:52.70]【WindowsXP 关键性终止】
[00:52.80]***************
[00:54.28][00:53.97][00:53.77][00:53.31]【WindowsXP 硬件删除】
[00:54.89]***************
[00:56.71][00:56.40][00:56.05][00:55.49]【WindowsXP 硬件删除】
[00:57.59]***************
[00:59.06][00:58.77][00:58.42][00:57.80]【WindowsXP 硬件删除】
[00:59.89]***************
[01:01.41][01:01.10][01:00.85][01:00.30]【WindowsXP 硬件删除】
[01:02.10]【WindowsXP 关键性终止】
[01:02.20]***************
[01:03.93][01:03.62][01:03.32][01:02.91]【WindowsXP 硬件删除】
[01:04.81]***************
[01:06.27][01:05.96][01:05.66][01:05.15]【WindowsXP 硬件删除】
[01:07.04]***************
[01:08.67][01:08.36][01:08.00][01:07.55]【WindowsXP 硬件删除】
[01:09.50]【WindowsXP 关键性终止】
[01:09.60]***************
[01:11.01][01:10.80][01:10.61][01:10.25]【WindowsXP 硬件删除】
[01:11.89]【WindowsXP Tada】
[01:33.21][01:32.62][01:32.02][01:31.71][01:30.85][01:30.20][01:29.63][01:29.37][01:28.43][01:27.81][01:27.25][01:26.89][01:25.99][01:25.43][01:24.87][01:24.42][01:23.77][01:23.05][01:22.45][01:22.16][01:21.20][01:20.63][01:20.04][01:19.78][01:18.87][01:18.21][01:17.76][01:17.52][01:16.86][01:15.80][01:15.29][01:14.99][01:14.22]【WindowsXP 电力不足】
[01:52.11][01:51.86][01:51.60][01:51.36][01:51.15][01:50.29][01:50.03][01:49.73][01:49.42][01:49.17][01:48.86][01:48.56][01:47.88][01:47.62][01:47.33][01:47.03][01:46.71][01:46.39][01:46.14][01:45.47][01:45.26][01:44.92][01:44.61][01:44.35][01:44.04][01:43.79][01:43.13][01:42.88][01:42.54][01:42.28][01:41.97][01:41.73][01:41.41][01:40.74][01:40.50][01:40.20][01:39.83][01:39.57][01:39.26][01:39.00][01:38.35][01:38.10][01:37.79][01:37.48][01:37.17][01:36.92][01:36.66][01:35.96][01:35.71][01:35.40][01:35.15][01:34.79][01:34.55][01:34.20][01:33.53][01:33.39]【WindowsXP 默认值】+【WindowsXP 电力不足】
[02:01.44][02:00.88][02:00.58][01:59.66][01:59.06][01:58.56][01:58.25][01:57.30][01:56.73][01:56.13][01:55.87][01:54.97][01:54.31][01:53.70][01:53.39][01:52.78]【WindowsXP 电力不足】
[02:04.34]【WindowsXP 关机】
