[00:19.689]乌溜溜的黑眼珠 和你的笑脸
[00:27.939]怎么也难忘记你 容颜的转变
[00:36.700]轻飘飘的旧时光 就这么溜走
[00:44.130]转头回去看看时 已匆匆数年
[00:52.780]苍茫茫的天涯路 是你的飘泊
[01:01.70]寻寻觅觅长相守 是我的脚步
[01:09.600]黑漆漆的孤枕边 是你的温柔
[01:17.620]醒来时的清晨里 是我的哀愁
[01:25.830]或许明日太阳西下倦鸟已归时
[01:33.790]你将已经踏上旧时的归途
[01:42.500]人生难得再次寻觅相知的伴侣
[01:50.610]生命终究难舍蓝蓝的白云天
[01:58.500]轰隆隆的雷雨声 在我的窗前
[02:07.427]怎么也难忘记你 离去的转变
[02:15.687]孤单单的身影后 寂寥的心情
[02:24.17]永远...无怨的是我的双眼
[02:34.17]
[02:48.867]苍茫茫的天涯路 是你的飘泊
[02:58.179]寻寻觅觅长相守 是我的脚步
[03:05.407]黑漆漆的孤枕边 是你的温柔
[03:13.797]醒来时的清晨里 是我的哀愁
[03:22.17]或许明日太阳西下倦鸟已归时
[03:30.547]你将已经踏上旧时的归途
[03:38.737]人生难得再次寻觅相知的伴侣
[03:47.67]生命终究难舍蓝蓝的白云天
[03:54.747]轰隆隆的雷雨声 在我的窗前
[04:03.557]怎么也难忘记你 离去的转变
[04:11.967]孤单单的身影后 寂寥的心情
[04:20.379]永远...无怨的是我的双眼
[04:28.587]永远...无怨的是我的双眼
[04:40.587]
