[00:13.000]天空一片蔚蓝
[00:14.680]清风添上了浪漫
[00:17.020]心里那份柔情蜜意似海无限
[00:25.120]
[00:29.289]在那遥远有意无意遇上
[00:34.499]共你初次邂逅谁没有遐想
[00:39.209]诗一般的落霞
[00:40.849]酒一般的夕阳
[00:43.490]似是月老给你我留印象
[00:47.279]斜阳离去朗月已换上
[00:51.349]没法掩盖这份情欲盖弭彰
[00:55.689]这一刹情一缕
[00:57.969]影一对人一双
[01:00.590]那怕热炽爱一场
[01:03.969]潮汐退和涨
[01:06.339]月冷风和霜
[01:08.809]夜雨的狂想
[01:10.819]野花的微香
[01:13.099]伴我星夜里幻想
[01:17.039]方知不用太紧张
[01:23.489]没法隐藏这份爱
[01:28.190]是我深情深似海
[01:32.590]一生一世难分开
[01:34.339]难改变也难再
[01:36.379]让你的爱满心内
[01:40.869]
[02:02.329]在那遥远有意无意遇上
[02:06.820]共你初次邂逅谁没有遐想
[02:11.340]诗一般的落霞
[02:13.260]酒一般的夕阳
[02:15.500]似是月老给你我留印象
[02:19.970]斜阳离去朗月已换上
[02:23.590]没法掩盖这份情欲盖弭彰
[02:28.190]这一刹情一缕
[02:30.340]影一对人一双
[02:32.480]那怕热炽爱一场
[02:36.480]潮汐退和涨
[02:38.580]月冷风和霜
[02:41.030]夜雨的狂想
[02:43.040]野花的微香
[02:45.200]伴我星夜里幻想
[02:50.200]方知不用太紧张
[02:57.270]没法隐藏这份爱
[03:01.400]是我深情深似海
[03:05.610]一生一世难分开
[03:08.040]难改变也难再
[03:09.990]让你的爱满心内
[03:14.360]潮汐退和涨
[03:16.250]月冷风和霜
[03:18.700]夜雨的狂想
[03:20.600]野花的微香
[03:22.580]伴我星夜里幻想
[03:26.870]方知不用太紧张
[03:33.070]没法隐藏这份爱
[03:37.290]是我深情深似海
[03:41.550]一生一世难分开
[03:43.970]难改变也难再
[03:45.990]让你的爱满心内
[03:49.980]让我的爱全给你
[03:52.360]全给我最爱
[03:55.300]地老天荒仍未改
