[00:58.650]红藕香残玉簟秋
[01:06.900]轻解罗裳 独上兰舟
[01:15.320]云中谁寄锦书来
[01:23.490]雁字回时 月满西楼
[01:32.740]
[01:40.400]花自飘零水自流
[01:48.220]一种相思 两处闲愁
[01:56.559]此情无计可消除
[02:04.720]才下眉头 却上心头
[02:13.790]却上心头
[02:17.309]
[03:02.579]红藕香残玉簟秋
[03:11.199]轻解罗裳 独上兰舟
[03:19.690]云中谁寄锦书来
[03:27.299]雁字回时 月满西楼
[03:36.390]
[03:43.929]花自飘零水自流
[03:52.128]一种相思 两处闲愁
[04:00.190]此情无计可消除
[04:08.899]才下眉头 却上心头
[04:16.909]却上心头
[04:20.548]
[04:20.999]花自飘零水自流
[04:29.249]一种相思 两处闲愁
[04:37.599]此情无计可消除
[04:46.199]才下眉头 却上心头
[04:54.169]却 上 心 头
[05:03.400]
[29:27.680]
