[00:33.888]
[00:36.888]这个世界或有别人
[00:40.419]亦能令我放肆爱一阵
[00:44.589]对你飘忽的爱为何认真
[00:48.939]热情热爱倍难枕
[00:52.888]怎知道爱上了你像似自焚
[00:57.218]仍然愿意靠向你亲近
[01:01.578]也许痴心可以换情深
[01:05.809]在无望盼天悯
[01:11.879]随缘份过去你不再问
[01:14.270]不懂珍惜此际
[01:16.989]每每看着我伤心
[01:20.520]只因你看惯我的泪痕
[01:23.200]对你再不震撼
[01:25.229]看见了都不痛心
[01:29.100]如何像戏里说的对白
[01:31.520]相恋一生一世
[01:33.560]说了当没有发生
[01:37.449]思想已永远退不回头
[01:40.120]爱过痛苦一生
[01:42.158]沾满心中的泪印
[01:47.800]
[02:03.499]这个世界或有别人
[02:07.179]亦能令我放肆爱一阵
[02:11.219]对你飘忽的爱为何认真
[02:15.500]热情热爱倍难枕
[02:19.478]怎知道爱上了你像似自焚
[02:23.860]仍然愿意靠向你亲近
[02:28.599]也许痴心可以换情深
[02:32.900]在无望盼天悯
[02:38.460]随缘份过去你不再问
[02:40.810]不懂珍惜此际
[02:43.170]每每看着我伤心
[02:47.199]只因你看惯我的泪痕
[02:49.259]对你再不震撼
[02:51.490]看见了都不痛心
[02:56.190]如何像戏里说的对白
[02:57.728]相恋一生一世
[02:59.289]说了当没有发生
[03:03.789]思想已永远退不回头
[03:06.180]爱过痛苦一生
[03:08.560]沾满心中的泪印
[03:14.289]随缘份过去你不再问
[03:17.199]不懂珍惜此际
[03:19.800]每每看着我伤心
[03:22.829]只因你看惯我的泪痕
[03:25.699]对你再不震撼
[03:26.728]看见了都不痛心
[03:31.599]如何像戏里说的对白
[03:33.530]相恋一生一世
[03:36.400]说了当没有发生
[03:39.560]思想已永远退不回头
[03:42.099]爱过痛苦一生
[03:44.139]沾满心中的泪印
[03:49.240]
