[00:00.00] 作曲 : 黄家驹
[00:01.00] 作词 : 梁美薇
[00:25.340]无法可修饰的一对手
[00:29.040]带出温暖永远在背后
[00:31.940]总是罗嗦始终关注
[00:34.050]不懂珍惜太内疚
[00:37.430]沉醉于音阶她不赞赏
[00:41.470]母亲的爱却永远未退让
[00:44.680]决心冲开心中挣扎
[00:46.340]亲恩终可报答
[00:50.450]春风化雨暖透我的心
[00:53.340]一生眷顾无言地送赠
[00:58.220]是你多么温馨的目光
[01:01.770]教我坚毅望着前路
[01:04.830]叮嘱我跌倒不应放弃
[01:10.800]没法解释怎可报尽亲恩
[01:14.170]爱意宽大是无限
[01:17.260]请准我说声真的爱你
[01:22.370]
[01:35.090]无法可修饰的一对手
[01:38.840]带出温暖永远在背后
[01:41.990]总是罗嗦始终关注
[01:43.890]不懂珍惜太内疚
[01:47.680]仍记起温馨的一对手
[01:51.290]始终给我照顾未变样
[01:54.530]理想今天终于等到
[01:56.320]分享光辉盼做到
[02:00.370]春风化雨暖透我的心
[02:03.340]一生眷顾无言地送赠
[02:07.890]是你多么温馨的目光
[02:11.580]教我坚毅望着前路
[02:14.590]叮嘱我跌倒不应放弃
[02:20.500]没法解释怎可报尽亲恩
[02:24.040]爱意宽大是无限
[02:27.070]请准我说声真的爱你
[02:32.200]
[02:57.760]春风化雨暖透我的心
[03:00.880]一生眷顾无言地送赠
[03:05.600]是你多么温馨的目光
[03:09.090]教我坚毅望着前路
[03:12.190]叮嘱我跌倒不应放弃
[03:18.030]没法解释怎可报尽亲恩
[03:21.440]爱意宽大是无限
[03:24.530]请准我说声真的爱你
[03:30.480]是你多么温馨的目光
[03:34.260]教我坚毅望着前路
[03:37.030]叮嘱我跌倒不应放弃
[03:43.000]没法解释怎可报尽亲恩
[03:46.410]爱意宽大是无限
[03:49.770]请准我说声真的爱你
[03:54.670]
