[ti:秋桜]
[ar:いきものがかり]
[al:ハジマリノウタ]
[00:01.38 ]「秋桜」

[00:06.38]作詞∶山下穂尊
[00:11.38]作曲∶山下穂尊
[00:16.38]歌∶いきものがかり
[00:33.38]
[00:35.38]星の瞬く世界にも　君の声は無力だろう
[00:41.70]息を殺し奪う想いも　苦痛を来すだけ
[00:47.66]張り詰めてる狂った状況　
[00:50.75]誘惑に耐えるのが日常
[00:53.96]つぶらな瞳に惑わされる　
[00:56.86]そしてまた日は沈むの
[00:58.91]
[01:06.29]恐れるは繰り返す嫉妬　
[01:09.02]あなたには見えないでしょう
[01:12.44]曝け出す機会を待って　
[01:15.26]見上げた空には三日月が浮かぶの
[01:19.57]
[01:21.39]不埒な柵をほどき　
[01:24.46]あたしの胸は疼き出してく
[01:27.86]不適な笑みに埋もれた　その愛は嘘だわ
[01:33.99]
[01:35.36]離れぬまま　届かぬまま　
[01:38.22]動かぬ愛は溶けるでしょう
[01:41.40]気付かぬなら　忘れ得ぬなら　
[01:44.33]無理に押し殺す　あたしの気もそぞろ
[01:49.46]I just say「yes」.　I just say「yes」.
[01:56.55]
[02:04.59]きらびやかを纏ったとして　
[02:07.73]後に何が残るでしょう
[02:10.69]
[02:16.71]世知辛いな世間と知って　
[02:20.16]見え隠れするのも無常
[02:23.20]産なあなたの声に酔って　
[02:26.03]夜明けの空には明星が光るの
[02:30.55]
[02:32.54]よこしまな恋の果てに　
[02:35.37]行きつくべき場所など知れたもの
[02:38.62]想いとどまれてるなら　この傷も消えるわ
[02:44.75]
[02:46.20]遍く理想　心は無想　声に出したなら砕けよう
[02:52.07]凛としたその　心の模様　
[02:55.08]手に入れたいと願うのも無様だわ
[03:00.33]I just say「yes」.　I just say「yes」.
[03:07.63]
[03:15.69]不意に消えてしまう時間も　
[03:18.59]“思い出”と呼べるなら
[03:21.38]昨日だって　明日だって　
[03:24.44]今だって　誇れるわ
[03:29.29]離れぬうち　届かぬうち　
[03:32.13]あたしの愛を溶かしましょう
[03:35.25]気付かぬから　忘れ得ぬから　
[03:38.33]時雨の秋桜と　ともにちるのでしょう
[03:43.12]
[03:44.51]離れぬまま　届かぬまま　
[03:47.47]動かぬ愛は溶けるでしょう
[03:50.53]気付かぬなら　忘れ得ぬなら　
[03:53.54]無理に押し殺す　あなたの気もそぞろ
[03:58.71]I just say「yes」.　I just say「yes」.
[04:09.99]
[04:15.99]【 おわり 】
