[ti:あの頃へ]
[ar:玉置浩二]
[al:T]
[00:-0.50]あの頃へ

[00:08.50]作詞 松井五郎
[00:17.50]作曲 玉置浩二
[00:26.50]编者 桜の涙
[00:34.50]雪が降る 遠いふるさと
[00:45.50]なつかしい 涙になれ
[01:00.50]春を待つ 想いは誰を
[01:12.50]幸せに できるだろう
[01:27.50]あの空は あの風は
[01:38.50]いまも胸に 限りなく
[01:44.50]あたたかい あの頃へ
[01:52.50]君をいつか つれて行けたら
[02:06.50]街の灯が 瞳に灯る
[02:24.50]神様の 願いを見た
[02:37.50]夢だけで 終らないこと
[02:51.50]あといくつ あるのだろう
[03:08.50]あの星は あの雲は
[03:16.50]いつも愛を 見つめてた
[03:23.50]美しい あの頃へ
[03:30.50]君をいつか つれて行けたら
[03:47.50]あの頃へ
[04:01.50]やさしさも さみしさも
[04:10.50]いつも愛を 知っていた
[04:17.50]あたたかい あの頃へ
[04:24.50]君をいつか つれて行きたい
[04:40.50]あの頃へ
