[by:澹台悱]
[00:00.00] 作曲 : 郑毅
[00:01.00] 作词 : 口袋易百
[00:09.42]编曲/唱/和声/混音：郑毅
[00:21.96]旋律 伴随故事响起
[00:26.78]揭开你 不平凡的传记
[00:32.25]在夜里 天使在黎明前降临
[00:38.76]唤醒 充满奇迹的命运
[00:43.98]倾听 爱丽丝的旋律
[00:48.72]若别离 撕毁我写的信
[00:54.09]当序曲 落幕后拆穿的回忆
[01:00.74]抚慰你 心灵悠扬的协奏曲
[01:05.54]在莱茵河畔 贝多芬的悲伤在徜徉
[01:11.17]诙谐夜晚 遗留在波恩城的泪光
[01:16.63]维也纳 推开 窗 风景却如此委婉
[01:22.57]黑白琴键上 谱写华丽的乐章
[01:27.53]在破旧琴房 弹唱出贝多芬的悲伤
[01:33.25]诙谐街上 探望绚烂欲望的橱窗
[01:38.67]小木船 被遗忘 剩下黯淡的月光
[01:44.50]无力哀叹 谁得情绪彷徨 结局被凌乱
[02:11.62]倾听 爱丽丝的旋律
[02:16.33]若别离 撕毁我写的信
[02:21.95]当序曲 落幕后拆穿的回忆
[02:28.43]抚慰你 心灵悠扬的协奏曲
[02:33.24]在莱茵河畔 贝多芬的悲伤在徜徉
[02:39.12]诙谐夜晚 遗留在波恩城的泪光
[02:44.49]维也纳 推开 窗 风景却如此委婉
[02:50.49]黑白琴键上 谱写华丽的乐章
[02:55.21]在破旧琴房 弹唱出贝多芬的悲伤
[03:00.92]诙谐街上 探望绚烂欲望的橱窗
[03:06.46]小木船 被遗忘 剩下黯淡的月光
[03:12.36]无力哀叹 谁得情绪彷徨
[03:17.16]在莱茵河畔 贝多芬的悲伤在徜徉
[03:22.87]诙谐夜晚 遗留在波恩城的泪光
[03:28.28]维也纳 推开 窗 风景却如此委婉
[03:34.18]黑白琴键上 谱写华丽的乐章
[03:39.03]在破旧琴房 弹唱出贝多芬的悲伤
[03:44.71]诙谐街上 探望绚烂欲望的橱窗
[03:50.16]小木船 被遗忘 剩下黯淡的月光
[03:56.37]无力哀叹 谁得情绪彷徨 结局被凌乱
[04:04.82]
