[00:14.600]携同逝去了的梦
[00:17.600]欣赏雨中恋人们相护送
[00:22.600]那雨后的冷意  昨日也一样浓
[00:30.600]寂寥茫然的风  情怀还未冻
[00:37.599]让昨天柔柔思忆心中舞动
[00:44.599]徘徊在雨洒街头
[00:47.599]身边汽车不停飞过
[00:51.599]那跌落的雨伞  似倦透的面容
[00:59.599]被遗忘无依感觉  原来沉痛
[01:06.600]让雨的水点轻轻沾湿我梦
[01:14.600]太阳  仿佛了解我沉默伤痛
[01:22.600]冰冻雨后给我照亮热暖心头送
[01:29.600]啊  会否与她这原地相逢
[01:36.600]为我解去寂寥拥抱热暖中
[01:44.600]双双的背影  又泛起昨天的邂逅
[01:52.500]相识纷飞雨中  但爱恋流逝象风
[02:29.100]徘徊在雨洒街头
[02:33.100]身边汽车不停飞过
[02:37.100]那跌落的雨伞  似倦透的面容
[02:45.100]被遗忘无依感觉  原来沉痛
[02:52.100]让雨的水点轻轻沾湿我梦
[03:00.100]太阳  仿佛了解我沉默伤痛
[03:07.100]冰冻雨后给我照亮热暖心头送
[03:15.100]啊  会否与她这原地相逢
[03:22.100]为我解去寂寥拥抱热暖中
[03:29.100]双双的背影  又泛起昨天的邂逅
[03:37.100]相识纷飞雨中  但爱恋流逝象风
[03:45.000]双双的背影  又泛起昨天的偶遇
[03:52.000]相识纷飞雨中  但爱恋流逝象风
